      <div className="w-full h-full ">
            {/* container */}
                <div ref = {containerRef} className="  mx-auto w-[90%] h-[90%] flex flex-wrap flex-col overflow-x-hidden  items-center justify-center">
                    {/* item */}
                    {Array.isArray(items) && items.map((item, index) => {
                        return(
                            <div key = {item.id} 
                            className="mx-[0%] max-sm:w-[100%] max-lg:w-[50%] lg:w-[33.3%] items
                                h-[97%]  flex justify-center items-center overflow-hidden 
                                border-1 border-red-500 
                                " 
                            >
                                {item.id}
                                {/* <img src={imgURL + item.image} className="w-full h-full" alt="" draggable = {false}/> */}
                            </div>
                        )
                    })}
                </div>
            </div>